<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/student_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_tv"
        android:layout_margin="10dp"
        android:text="name student"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dept_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_name_tv"
        android:layout_margin="10dp"
        android:text="department" />

    <TextView
        android:id="@+id/year_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_name_tv"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/dept_tv"
        android:text="year" />

    <TextView
        android:id="@+id/id_tv"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="id" />


</RelativeLayout>